# face-recognition

./: .gitignore  FaceRecognition.sln  README.md
FaceRecognition/: FaceRecognition.vcxproj  FaceRecognition.vcxproj.filters  LibFaceDetection_64.props  OpenCVwithModules.props  OpencvWithModules_d_64.props  fr_check_face.cpp  fr_create_face.cpp  fr_main.cpp  go88_lib.cpp  go88_lib.h  main.cpp  my_proto.MsgCom.pb.cpp  my_proto.MsgCom.pb.h  opcv_fr_check_face.cpp  opcv_fr_create_face.cpp  opcv_fr_main.cpp  opcv_test_video.cpp  proj_com.cpp  proj_com.h  test_capture.cpp  test_face.cpp  xmltest.cpp
